apiVersion: v1
data:
  client.key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU9jZlFJcE8wNC9FR21zamVKT1lhTGlBQ3BVUjREdUVtTEtENGZsUGo0b0FvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFZm5iRVBjaCtSQWJoOTZlLzlseE0wVDNDNmhEeHdnU01QaTBBUjF5dVRQSDhqS3F6WUN3VApnMWlGK0pJRzJxSDAzNzJBd0Q5K2p3aGdtL2Vrd0c1MHlBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: signing-key
  namespace: provider
