apiVersion: v1
data:
  client.key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUtRbGtucERab1d5OGl6eHF6akpDZUZ4NzhhdEJVNEkrSzNVaFJLQ05lRE9vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFY1NCNkpxRmthTVRUWks5alFmQkxlUGIvcHBPU1Vxa2JHbWNIRjFkcE5QZ3p2MmlXdjNxVwp0S2lSTDhUVFRwRWFhWmhqK1RVSHhpY2RYSFJjYkFjSVZnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: signing-key
  namespace: provider
